/*------------------------------------------------------------
*        Script SQLSERVER 
------------------------------------------------------------*/


/*------------------------------------------------------------
-- Table: Site
------------------------------------------------------------*/
CREATE TABLE Site(
	id      INT IDENTITY (1,1) NOT NULL ,
	nom     VARCHAR (200)  ,
	adresse VARCHAR (200)  ,
	ville   VARCHAR (50)  ,
	cp      VARCHAR (10)  ,
	CONSTRAINT prk_constraint_Site PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Action
------------------------------------------------------------*/
CREATE TABLE Action(
	id               INT IDENTITY (1,1) NOT NULL ,
	date_a           DATETIME  ,
	delais           DATETIME  ,
	source           VARCHAR (500)  ,
	analyse          VARCHAR (200)  ,
	description      VARCHAR (200)  ,
	statut           bit   ,
	id_Importance    INT  NOT NULL ,
	id_Famille       INT  NOT NULL ,
	id_Site          INT  NOT NULL ,
	id_Questionnaire INT  NOT NULL ,
	id_1             INT  NOT NULL ,
	id_Utilisateur   INT  NOT NULL ,
	id_Utilisateur_2 INT  NOT NULL ,
	CONSTRAINT prk_constraint_Action PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Tache
------------------------------------------------------------*/
CREATE TABLE Tache(
	id        INT IDENTITY (1,1) NOT NULL ,
	statut    bit   ,
	nom       VARCHAR (200)  ,
	id_Action INT  NOT NULL ,
	CONSTRAINT prk_constraint_Tache PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Utilisateur
------------------------------------------------------------*/
CREATE TABLE Utilisateur(
	id     INT IDENTITY (1,1) NOT NULL ,
	nom    VARCHAR (50)  ,
	prenom VARCHAR (50)  ,
	mdp    VARCHAR (500)  ,
	qse    bit   ,
	email  VARCHAR (50)  ,
	tel    VARCHAR (20)  ,
	CONSTRAINT prk_constraint_Utilisateur PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Question
------------------------------------------------------------*/
CREATE TABLE Question(
	id               INT IDENTITY (1,1) NOT NULL ,
	intitule         VARCHAR (500)  ,
	reponse          bit   ,
	commentaire      VARCHAR (500)  ,
	id_Questionnaire INT  NOT NULL ,
	CONSTRAINT prk_constraint_Question PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Questionnaire
------------------------------------------------------------*/
CREATE TABLE Questionnaire(
	id       INT IDENTITY (1,1) NOT NULL ,
	nb_point INT   ,
	CONSTRAINT prk_constraint_Questionnaire PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Lien
------------------------------------------------------------*/
CREATE TABLE Lien(
	id        INT IDENTITY (1,1) NOT NULL ,
	nom       VARCHAR (100)  ,
	url       VARCHAR (500)  ,
	id_Action INT  NOT NULL ,
	CONSTRAINT prk_constraint_Lien PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Famille
------------------------------------------------------------*/
CREATE TABLE Famille(
	id  INT IDENTITY (1,1) NOT NULL ,
	nom VARCHAR (50)  ,
	CONSTRAINT prk_constraint_Famille PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Importance
------------------------------------------------------------*/
CREATE TABLE Importance(
	id     INT IDENTITY (1,1) NOT NULL ,
	nom    VARCHAR (50)  ,
	numero INT   ,
	CONSTRAINT prk_constraint_Importance PRIMARY KEY NONCLUSTERED (id)
);


/*------------------------------------------------------------
-- Table: Mail
------------------------------------------------------------*/
CREATE TABLE Mail(
	id             INT IDENTITY (1,1) NOT NULL ,
	objet          VARCHAR (200)  ,
	contenu        TEXT   ,
	date_m         DATETIME  ,
	id_Utilisateur INT  NOT NULL ,
	id_Action      INT  NOT NULL ,
	CONSTRAINT prk_constraint_Mail PRIMARY KEY NONCLUSTERED (id)
);



ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Importance FOREIGN KEY (id_Importance) REFERENCES Importance(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Famille FOREIGN KEY (id_Famille) REFERENCES Famille(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Site FOREIGN KEY (id_Site) REFERENCES Site(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Questionnaire FOREIGN KEY (id_Questionnaire) REFERENCES Questionnaire(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_1 FOREIGN KEY (id_1) REFERENCES Action(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Utilisateur FOREIGN KEY (id_Utilisateur) REFERENCES Utilisateur(id);
ALTER TABLE Action ADD CONSTRAINT FK_Action_id_Utilisateur_2 FOREIGN KEY (id_Utilisateur_2) REFERENCES Utilisateur(id);
ALTER TABLE Tache ADD CONSTRAINT FK_Tache_id_Action FOREIGN KEY (id_Action) REFERENCES Action(id);
ALTER TABLE Question ADD CONSTRAINT FK_Question_id_Questionnaire FOREIGN KEY (id_Questionnaire) REFERENCES Questionnaire(id);
ALTER TABLE Lien ADD CONSTRAINT FK_Lien_id_Action FOREIGN KEY (id_Action) REFERENCES Action(id);
ALTER TABLE Mail ADD CONSTRAINT FK_Mail_id_Utilisateur FOREIGN KEY (id_Utilisateur) REFERENCES Utilisateur(id);
ALTER TABLE Mail ADD CONSTRAINT FK_Mail_id_Action FOREIGN KEY (id_Action) REFERENCES Action(id);
