<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pyrenactionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_a" Type="DateTime" Precision="3" />
    <Property Name="delais" Type="DateTime" Precision="3" />
    <Property Name="source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="analyse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="statut" Type="Boolean" />
    <Property Name="id_Importance" Type="Int32" Nullable="false" />
    <Property Name="id_Famille" Type="Int32" Nullable="false" />
    <Property Name="id_Site" Type="Int32" Nullable="false" />
    <Property Name="id_Questionnaire" Type="Int32" Nullable="false" />
    <Property Name="id_1" Type="Int32" Nullable="false" />
    <Property Name="id_Utilisateur" Type="Int32" Nullable="false" />
    <Property Name="id_Utilisateur_2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action1" Relationship="Self.FK_Action_id_1" FromRole="Action" ToRole="Action1" />
    <NavigationProperty Name="Action2" Relationship="Self.FK_Action_id_1" FromRole="Action1" ToRole="Action" />
    <NavigationProperty Name="Famille" Relationship="Self.FK_Action_id_Famille" FromRole="Action" ToRole="Famille" />
    <NavigationProperty Name="Importance" Relationship="Self.FK_Action_id_Importance" FromRole="Action" ToRole="Importance" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Action_id_Questionnaire" FromRole="Action" ToRole="Questionnaire" />
    <NavigationProperty Name="Site" Relationship="Self.FK_Action_id_Site" FromRole="Action" ToRole="Site" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Action_id_Utilisateur" FromRole="Action" ToRole="Utilisateur" />
    <NavigationProperty Name="Utilisateur1" Relationship="Self.FK_Action_id_Utilisateur_2" FromRole="Action" ToRole="Utilisateur" />
    <NavigationProperty Name="Lien" Relationship="Self.FK_Lien_id_Action" FromRole="Action" ToRole="Lien" />
    <NavigationProperty Name="Mail" Relationship="Self.FK_Mail_id_Action" FromRole="Action" ToRole="Mail" />
    <NavigationProperty Name="Tache" Relationship="Self.FK_Tache_id_Action" FromRole="Action" ToRole="Tache" />
  </EntityType>
  <EntityType Name="Famille">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_id_Famille" FromRole="Famille" ToRole="Action" />
  </EntityType>
  <EntityType Name="Importance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_id_Importance" FromRole="Importance" ToRole="Action" />
  </EntityType>
  <EntityType Name="Lien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Lien_id_Action" FromRole="Lien" ToRole="Action" />
  </EntityType>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contenu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_m" Type="DateTime" Precision="3" />
    <Property Name="id_Utilisateur" Type="Int32" Nullable="false" />
    <Property Name="id_Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Mail_id_Action" FromRole="Mail" ToRole="Action" />
    <NavigationProperty Name="Utilisateur" Relationship="Self.FK_Mail_id_Utilisateur" FromRole="Mail" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intitule" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="reponse" Type="Boolean" />
    <Property Name="commentaire" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="id_Questionnaire" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Question_id_Questionnaire" FromRole="Question" ToRole="Questionnaire" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nb_point" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_id_Questionnaire" FromRole="Questionnaire" ToRole="Action" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_id_Questionnaire" FromRole="Questionnaire" ToRole="Question" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_id_Site" FromRole="Site" ToRole="Action" />
  </EntityType>
  <EntityType Name="Tache">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statut" Type="Boolean" />
    <Property Name="nom" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_Action" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Tache_id_Action" FromRole="Tache" ToRole="Action" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mdp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="qse" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Action" Relationship="Self.FK_Action_id_Utilisateur" FromRole="Utilisateur" ToRole="Action" />
    <NavigationProperty Name="Action1" Relationship="Self.FK_Action_id_Utilisateur_2" FromRole="Utilisateur" ToRole="Action" />
    <NavigationProperty Name="Mail" Relationship="Self.FK_Mail_id_Utilisateur" FromRole="Utilisateur" ToRole="Mail" />
  </EntityType>
  <Association Name="FK_Action_id_1">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Action1" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action1">
        <PropertyRef Name="id_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Famille">
    <End Role="Famille" Type="Self.Famille" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Famille">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Famille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Importance">
    <End Role="Importance" Type="Self.Importance" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Importance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Importance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Questionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Site" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_id_Utilisateur_2">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="id_Utilisateur_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lien_id_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Lien" Type="Self.Lien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lien">
        <PropertyRef Name="id_Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mail_id_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Mail" Type="Self.Mail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mail">
        <PropertyRef Name="id_Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tache_id_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Tache" Type="Self.Tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tache">
        <PropertyRef Name="id_Action" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mail_id_Utilisateur">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Mail" Type="Self.Mail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mail">
        <PropertyRef Name="id_Utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_id_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="id_Questionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pyrenactionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Action" EntityType="Self.Action" />
    <EntitySet Name="Famille" EntityType="Self.Famille" />
    <EntitySet Name="Importance" EntityType="Self.Importance" />
    <EntitySet Name="Lien" EntityType="Self.Lien" />
    <EntitySet Name="Mail" EntityType="Self.Mail" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" />
    <EntitySet Name="Site" EntityType="Self.Site" />
    <EntitySet Name="Tache" EntityType="Self.Tache" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_Action_id_1" Association="Self.FK_Action_id_1">
      <End Role="Action" EntitySet="Action" />
      <End Role="Action1" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Famille" Association="Self.FK_Action_id_Famille">
      <End Role="Famille" EntitySet="Famille" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Importance" Association="Self.FK_Action_id_Importance">
      <End Role="Importance" EntitySet="Importance" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Questionnaire" Association="Self.FK_Action_id_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Site" Association="Self.FK_Action_id_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Utilisateur" Association="Self.FK_Action_id_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_id_Utilisateur_2" Association="Self.FK_Action_id_Utilisateur_2">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Lien_id_Action" Association="Self.FK_Lien_id_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Lien" EntitySet="Lien" />
    </AssociationSet>
    <AssociationSet Name="FK_Mail_id_Action" Association="Self.FK_Mail_id_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Mail" EntitySet="Mail" />
    </AssociationSet>
    <AssociationSet Name="FK_Tache_id_Action" Association="Self.FK_Tache_id_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Tache" EntitySet="Tache" />
    </AssociationSet>
    <AssociationSet Name="FK_Mail_id_Utilisateur" Association="Self.FK_Mail_id_Utilisateur">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Mail" EntitySet="Mail" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_id_Questionnaire" Association="Self.FK_Question_id_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>