<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6fe61e6f32451ea354ebe4587b9079" Name="Diagram1">
        <EntityTypeShape EntityType="pyrenactionModel.Action" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Famille" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Importance" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Lien" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Mail" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Question" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Questionnaire" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Site" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Tache" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pyrenactionModel.Utilisateur" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_1" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Famille" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Importance" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Site" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Action_id_Utilisateur_2" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Lien_id_Action" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Mail_id_Action" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Tache_id_Action" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Mail_id_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="pyrenactionModel.FK_Question_id_Questionnaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>